###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d05fbbf26295d3c6f3a84b7c27e8532
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:12345678@db:5432/mobilem?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> upload file ###
LOCAL_UPLOAD_DIR=upload
###< upload file ###

###> server ###
SERVER_WEBSITE_URL=http://localhost:8080
###< server ###

###> pagination ###
PAGINATION_DEFAULT_PAGE=1
PAGINATION_DEFAULT_LIMIT=10
###< pagination ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cbd1e5546b668d2875f01a91e6572716a6dd82af2ee0683d913c35ec09107b8b
###< lexik/jwt-authentication-bundle ###

###> default user ###
USER_DEFAULT_EMAIL=user@default.com
USER_DEFAULT_PASSWORD=abc123
###< default user ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
